# t-systems-stats-display

./: pom.xml
src/main/java/bean/: ReceiverConfigBean.java  StandUpdateListener.java  StatsView.java
src/main/java/dto/: ProductDto.java  ProductStatisticDto.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/java/util/: StatsJsonParser.java
src/main/webapp/: stats-disp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
